Repository: itambox/itambox-webapp
Catalog: itambox/locale/*/LC_MESSAGES/django.po
Languages: de

source: Data Sanitization
de: Datenbereinigung

source: Financial / Proceeds
de: Finanzen / Erlös

source: Asset '%(asset)s' has been marked as disposed and archived.
de: Asset '%(asset)s' wurde als entsorgt markiert und archiviert.

source: Maintenance Overview
de: Wartungsübersicht

source: Maintenance Details
de: Wartungsdetails

source: Manufacturer Details
de: Herstellerdetails

source: Cannot delete manufacturer '%(name)s': It is associated with %(count)s asset type%(suffix)s.
de: Hersteller '%(name)s' kann nicht gelöscht werden: Er ist mit %(count)s Asset-Typ%(suffix)s verknüpft.

source: Only pending requests can be approved.
de: Nur ausstehende Anforderungen können genehmigt werden.

source: Allocated asset '%(name)s' is not marked as requestable.
de: Das zugewiesene Asset '%(name)s' ist nicht als anforderbar markiert.

source: Allocated asset must be in a deployable status.
de: Das zugewiesene Asset muss sich in einem einsatzfähigen Status befinden.

source: Allocated asset does not match the requested asset type.
de: Das zugewiesene Asset stimmt nicht mit dem angeforderten Asset-Typ überein.

source: Quantity cannot exceed requested quantity.
de: Die Menge darf die angeforderte Menge nicht überschreiten.

source: Only pending requests can be denied.
de: Nur ausstehende Anforderungen können abgelehnt werden.

source: You do not have permission to cancel this request.
de: Sie sind nicht berechtigt, diese Anforderung abzubrechen.

source: Only pending, approved, or procurement requests can be cancelled.
de: Nur ausstehende, genehmigte oder Beschaffungsanforderungen können abgebrochen werden.

source: Cannot cancel a request that has already initiated active physical checkout.
de: Eine Anforderung, für die bereits eine aktive physische Herausgabe eingeleitet wurde, kann nicht abgebrochen werden.

source: Asset request cancelled successfully.
de: Asset-Anforderung erfolgreich abgebrochen.

source: You do not have permission to claim this asset.
de: Sie sind nicht berechtigt, dieses Asset zu übernehmen.

source: Only approved requests can be claimed.
de: Nur genehmigte Anforderungen können übernommen werden.

source: No asset has been allocated to this request.
de: Dieser Anforderung wurde kein Asset zugewiesen.

source: Requester does not have an active Asset Holder profile to assign the asset to.
de: Der Anforderer hat kein aktives Asset-Inhaber-Profil, dem das Asset zugewiesen werden könnte.

source: Claimed %(count)d item.
de: %(count)d Artikel übernommen.

source: You do not have permission to mark this request as fulfilled.
de: Sie sind nicht berechtigt, diese Anforderung als erfüllt zu markieren.

source: Only approved requests can be marked fulfilled.
de: Nur genehmigte Anforderungen können als erfüllt markiert werden.

source: Request marked as fulfilled (no checkout generated).
de: Anforderung als erfüllt markiert (keine Herausgabe erstellt).

source: Stock received; requests fulfilled.
de: Bestand eingebucht und Anforderungen erfolgreich erfüllt.

source: Error processing bulk receipt: %(error)s
de: Fehler bei der Verarbeitung der Sammeleinbuchung: %(error)s

source: Bulk Stock Receipt & Allocation
de: Sammeleinbuchung & Zuweisung von Bestand

source: No requests selected for bulk receipt.
de: Keine Anforderungen für die Sammeleinbuchung ausgewählt.

source: None of the selected requests are in Approved status.
de: Keine der ausgewählten Anforderungen befindet sich im Status „Genehmigt“.

source: Reservation Details
de: Reservierungsdetails

source: Cannot delete status label '%(name)s': It is associated with %(count)s asset%(suffix)s.
de: Status-Label '%(name)s' kann nicht gelöscht werden: Es ist mit %(count)s Asset%(suffix)s verknüpft.

source: Supplier Details
de: Lieferantendetails

source: Asset Tag Sequence Details
de: Asset-Tag-Sequenz-Details

source: Planned
de: Geplant

source: RFID Reader
de: RFID-Lesegerät

source: Manual Input
de: Manuelle Eingabe

source: Holder
de: Besitzer

source: Acceptance Status
de: Akzeptanzstatus

source: Accepted
de: Akzeptiert

source: Audit Session
de: Prüfsitzung

source: Tenant Group
de: Mandantengruppe

source: Target Category
de: Zielkategorie

source: Signature Provider
de: Signaturanbieter

source: Content
de: Inhalt

source: Choose either a Tenant or a Tenant Group for this template, not both.
de: Sie können diese Vorlage entweder einem Mandanten oder einer Mandantengruppe zuweisen, aber nicht beidem.

source: Global custody templates are disabled. You must select either a Tenant or a Tenant Group.
de: Globale Verwahrungsvorlagen sind deaktiviert. Sie müssen entweder einen Mandanten oder eine Mandantengruppe auswählen.

source: Start immediately
de: Sofort starten

source: Uncheck to save as a planned campaign and activate later.
de: Deaktivieren, um als geplante Kampagne zu speichern und später zu aktivieren.

source: Tenant (Optional)
de: Mandant (Optional)

source: Scope this campaign to a single tenant. Leave blank for a global MSP-wide audit.
de: Beschränken Sie diese Kampagne auf einen Mandanten. Leer lassen für eine globale Prüfung im gesamten MSP.

source: Target Location (Optional)
de: Ziel-Lagerort (Optional)

source: Expected location to audit. Leave blank to audit globally.
de: Erwarteter zu prüfender Lagerort. Leer lassen, um global zu prüfen.

source: Campaign Options
de: Kampagnenoptionen

source: The selected location does not belong to the chosen tenant.
de: Der ausgewählte Lagerort gehört nicht zum gewählten Mandanten.

source: Scan Asset Tag or Serial Number
de: Inventarnummer oder Seriennummer scannen

source: Target Tenant Group this template applies to (conglomerate/divisional scope).
de: Ziel-Mandantengruppe, für die diese Vorlage gilt (Konzern-/Bereichsebene).

source: Template Name (e.g. Standard Laptop EULA)
de: Vorlagenname (z. B. Standard-Laptop-EULA)

source: E-Signature workflow provider module
de: Anbietermodul für den E-Signatur-Workflow

source: Custom EULA / signoff logo image
de: Benutzerdefiniertes EULA-/Freigabe-Logobild

source: Terms of Service / EULA guidelines
de: Nutzungsbedingungen / EULA-Richtlinien

source: Disclaimer
de: Haftungsausschluss

source: Disclaimer statement printed at signoff
de: Bei der Freigabe gedruckter Haftungsausschluss

source: QMS Reference
de: QMS-Referenz

source: Quality Management System document reference key
de: Dokumentenreferenzschlüssel des Qualitätsmanagementsystems

source: Deactivate to hide from choices
de: Deaktivieren, um aus der Auswahl auszublenden

source: Require Acceptance
de: Akzeptanz erforderlich

source: Require digital signature / EULA acceptance on checkout.
de: Digitale Signatur / EULA-Akzeptanz bei der Herausgabe verlangen.

source: Email Signature Request
de: Signaturanforderung per E-Mail

source: Send email signature request link to the holder on checkout.
de: Bei der Herausgabe einen Link zur Signaturanforderung per E-Mail an den Inhaber senden.

source: Target Category this template overrides for the selected Tenant scope.
de: Zielkategorie, die diese Vorlage für den ausgewählten Mandantenbereich überschreibt.

source: Custody Template
de: Verwahrungsvorlage

source: Custody Templates
de: Verwahrungsvorlagen

source: Declined
de: Abgelehnt

source: Accepted Date
de: Akzeptanzdatum

source: Acceptance Method
de: Akzeptanzmethode

source: Signature Data
de: Signaturdaten

source: Signature Canvas
de: Signaturfeld

source: Base64 canvas stroke vector string representation
de: Base64-Zeichenfolgendarstellung des Canvas-Strichvektors

source: Signed At
de: Unterzeichnet am

source: IP Address
de: IP-Adresse

source: Custody Receipt
de: Verwahrungsprotokoll

source: Custody Receipts
de: Verwahrungsprotokolle

source: Tenant this campaign belongs to. Leave blank for MSP-wide / global sessions.
de: Mandant, zu dem diese Kampagne gehört. Leer lassen für MSP-weite / globale Sitzungen.

source: Target location expected to be audited. If omitted, applies globally.
de: Ziel-Lagerort, der voraussichtlich geprüft wird. Wird er weggelassen, gilt die Prüfung global.

source: Completed At
de: Beendet am

source: Frozen reconciliation report written at close time. Denormalized for long-term readability.
de: Eingefrorener Abgleichsbericht, der beim Abschluss geschrieben wird. Denormalisiert zur langfristigen Lesbarkeit.

source: Audit Sessions
de: Prüfsitzungen

source: Session
de: Sitzung

source: The observed physical location of the asset during audit.
de: Der während der Prüfung festgestellte physische Lagerort des Assets.

source: The observed physical status of the asset during audit.
de: Der während der Prüfung festgestellte physische Status des Assets.

source: Verification Method
de: Verifizierungsmethode

source: Asset Audit
de: Asset-Prüfung

source: Asset Audits
de: Asset-Prüfungen

source: Local Canvas Signature Pad
de: Lokales Canvas-Signaturfeld

source: Audit observed location must be specified.
de: Der bei der Prüfung festgestellte Lagerort muss angegeben werden.

source: Audit observed status must be specified.
de: Der bei der Prüfung festgestellte Status muss angegeben werden.

source: Archived assets cannot be audited.
de: Archivierte Assets können nicht geprüft werden.

source: This asset has already been verified in this session.
de: Dieses Asset wurde in dieser Sitzung bereits verifiziert.

source: Verified inside campaign '%(name)s'.
de: Innerhalb der Kampagne '%(name)s' verifiziert.

source: Standalone verification recorded.
de: Eigenständige Verifizierung erfasst.

source: This audit campaign is already closed.
de: Diese Prüfkampagne ist bereits abgeschlossen.

source: Audit sessions must be closed before bulk re-homing reconciliation.
de: Prüfsitzungen müssen vor dem gebündelten Lagerort-Abgleich abgeschlossen werden.

source: Audit session must be closed before flagging missing assets.
de: Die Prüfsitzung muss abgeschlossen sein, bevor fehlende Assets markiert werden.

source: Template
de: Vorlage

source: Maintenance on
de: Wartung an

source: Assets / Maintenances
de: Assets / Wartungen

source: Maintenance Details:
de: Wartungsdetails:

source: Close Audit Campaign -
de: Prüfkampagne schließen

source: Audit Campaigns
de: Prüfkampagnen

source: Close Campaign
de: Kampagne schließen

source: Close Audit Campaign
de: Prüfkampagne schließen

source: Are you sure you want to close and reconcile the audit campaign:
de: Möchten Sie diese Prüfkampagne wirklich schließen und abgleichen:

source: This will lock the campaign from further physical scanning and finalize the discrepancy and mismatch lists.
de: Dadurch wird die Kampagne für weiteres physisches Scannen gesperrt und die Listen der Abweichungen und Fehlplatzierungen werden abgeschlossen.

source: Cancel
de: Abbrechen

source: Close & Reconcile
de: Schließen & Abgleichen

source: Audit Campaign
de: Prüfkampagne

source: Close Campaign & Reconcile
de: Kampagne schließen & abgleichen

source: Export CSV
de: CSV exportieren

source: Move Mismatched Assets to Campaign Location
de: Fehlplatzierte Assets an den Kampagnen-Lagerort verschieben

source: Flag Missing Assets
de: Fehlende Assets markieren

source: Back to Campaigns
de: Zurück zu den Kampagnen

source: Campaign Status
de: Kampagnenstatus

source: Expected Assets
de: Erwartete Assets

source: including %(count)s unexpected asset not in the planned list
de: einschließlich %(count)s unerwarteten Assets, das nicht in der geplanten Liste enthalten ist

source: unexpected
de: unerwartet

source: Audited So Far
de: Bisher geprüft

source: Mismatches
de: Fehlplatzierungen

source: Missing Assets
de: Fehlende Assets

source: Scan via Camera
de: Per Kamera scannen

source: Scan Asset Code
de: Asset-Code scannen

source: Toggle Flash
de: Blitz ein-/ausschalten

source: Campaign Information
de: Kampagnen-Informationen

source: Target Location:
de: Ziel-Lagerort:

source: Global (All Locations)
de: Global (alle Lagerorte)

source: Created By:
de: Erstellt von:

source: Started At:
de: Gestartet am:

source: Completed At:
de: Beendet am:

source: Location Mismatches
de: Lagerort-Fehlplatzierungen

source: Missing Expected Assets
de: Fehlende erwartete Assets

source: Surprise Finds
de: Überraschungsfunde

source: Verified / Matching
de: Verifiziert / Übereinstimmend

source: Mismatched Assets
de: Fehlplatzierte Assets

source: These assets were scanned during the campaign but their <strong>observed location</strong> at time of scan differed from the campaign target location (%(loc)s).
de: Diese Assets wurden während der Kampagne gescannt, aber ihr <strong>festgestellter Lagerort</strong> zum Zeitpunkt des Scans wich vom Ziel-Lagerort der Kampagne ab (%(loc)s).

source: Observed Location (at scan)
de: Festgestellter Lagerort (beim Scan)

source: No location mismatches found!
de: Keine Lagerort-Fehlplatzierungen gefunden!

source: Every audited asset matches the expected location.
de: Jedes geprüfte Asset entspricht dem erwarteten Lagerort.

source: These assets are registered here, but have NOT been scanned or physical-verified in this campaign.
de: Diese Assets sind hier registriert, wurden aber in dieser Kampagne NICHT gescannt oder physisch verifiziert.

source: All assets audited!
de: Alle Assets geprüft!

source: These assets were physically found and scanned during this campaign but were NOT on the expected asset list for this location.
de: Diese Assets wurden während dieser Kampagne physisch gefunden und gescannt, standen jedoch NICHT auf der erwarteten Asset-Liste für diesen Lagerort.

source: No surprise finds.
de: Keine Überraschungsfunde.

source: All scanned assets were on the expected list for this campaign.
de: Alle gescannten Assets standen auf der erwarteten Liste für diese Kampagne.

source: Verified / Matching Assets
de: Verifizierte / Übereinstimmende Assets

source: These assets have been scanned and their observed location at time of scan matched the campaign target location.
de: Diese Assets wurden gescannt, und ihr festgestellter Lagerort zum Zeitpunkt des Scans stimmte mit dem Ziel-Lagerort der Kampagne überein.

source: No matching assets scanned yet.
de: Noch keine übereinstimmenden Assets gescannt.

source: Start scanning assets to physically reconcile your registry.
de: Scannen Sie Assets, um Ihre Registrierung physisch abzugleichen.

source: No missing assets recorded in this session's report.
de: Im Bericht dieser Sitzung wurden keine fehlenden Assets erfasst.

source: This will set the status of <strong>%(count)s missing asset</strong> from campaign <em>%(name)s</em> to <strong>"Missing"</strong> (undeployable).
de: Dadurch wird der Status von <strong>%(count)s fehlenden Asset</strong> aus der Kampagne <em>%(name)s</em> auf <strong>"Fehlend"</strong> (nicht einsatzfähig) gesetzt.

source: Assets whose status has been manually changed since the session closed will be skipped.
de: Assets, deren Status seit dem Abschluss der Sitzung manuell geändert wurde, werden übersprungen.

source: Close
de: Schließen

source: Flag as Missing
de: Als fehlend markieren

source: Scanned
de: Gescannt

source: ) successfully!
de: ) erfolgreich!

source: Custody Agreement Secured - ITAMbox
de: Verwahrungsvereinbarung bestätigt | ITAMbox

source: Custody Agreement Secured!
de: Verwahrungsvereinbarung bestätigt!

source: An irrefutable cryptographic sign-off has been committed to the inventory ledger.
de: Eine unwiderrufliche kryptografische Freigabe wurde in das Inventarbuch eingetragen.

source: Custodian
de: Verwahrer

source: Signed Timestamp
de: Unterzeichnungs-Zeitstempel

source: SHA-256 Verification Hash
de: SHA-256 Verifizierungshash

source: Drawn Signature
de: Gezeichnete Signatur

source: Drawn signature image
de: Bild der gezeichneten Signatur

source: This custody receipt records the recipient's digital acceptance and the associated audit evidence. You can close this browser window.
de: Dieses Verwahrungsprotokoll dokumentiert die digitale Zustimmung des Empfängers und die zugehörigen Prüfnachweise. Sie können dieses Browserfenster schließen.

source: Custody Signoff & EULA Acceptance - ITAMbox
de: Verwahrungsbestätigung und EULA-Annahme | ITAMbox

source: Equipment Transfer & Custody Agreement
de: Vereinbarung zur Geräteübertragung und Verwahrung

source: EULA Acceptance Portal
de: EULA-Akzeptanzportal

source: Doc Ref:
de: Dok.-Ref.:

source: Live Template Preview Sandbox
de: Live-Sandbox für die Vorlagenvorschau

source: This is a secure simulation showing exactly how users will view this template. Form submissions are completely disabled.
de: Dies ist eine sichere Simulation, die genau zeigt, wie Benutzer diese Vorlage sehen werden. Formularübermittlungen sind vollständig deaktiviert.

source: Asset Assigned for Custody
de: Asset zur Verwahrung zugewiesen

source: Custodian / Asset Holder
de: Verwahrer / Asset-Inhaber

source: No Email
de: Keine E-Mail-Adresse

source: Custody Terms & Conditions (EULA)
de: Verwahrungsbedingungen (EULA)

source: 1. Custody & Care:
de: 1. Verwahrung & Sorgfalt:

source: The Custodian agrees to maintain and operate the assigned equipment in a safe, secure, and responsible manner, in compliance with organizational policies.
de: Der Verwahrer verpflichtet sich, das zugewiesene Gerät sicher, geschützt und verantwortungsbewusst in Übereinstimmung mit den Richtlinien der Organisation zu führen und zu betreiben.

source: 2. Return Policy:
de: 2. Rückgaberecht:

source: The equipment remains the sole property of the organization and must be returned in good condition upon request, termination of service, or transfer of role.
de: Das Gerät bleibt das alleinige Eigentum der Organisation und muss auf Anfrage, bei Beendigung des Dienstes oder bei Übertragung der Rolle in gutem Zustand zurückgegeben werden.

source: 3. Reporting Incidents:
de: 3. Meldung von Vorfällen:

source: Any physical damage, technical failure, loss, or theft of the assigned equipment must be reported to the IT department within 24 hours of occurrence.
de: Physische Schäden, technische Ausfälle, Verlust oder Diebstahl der zugewiesenen Ausrüstung müssen der IT-Abteilung innerhalb von 24 Stunden nach Auftreten gemeldet werden.

source: 4. Modification Prohibited:
de: 4. Modifikation verboten:

source: No physical modifications, hardware upgrades, or unapproved firmware changes may be made to the equipment without written authorization.
de: Ohne schriftliche Genehmigung dürfen keine physischen Modifikationen, Hardware-Upgrades oder nicht genehmigten Firmware-Änderungen an den Geräten vorgenommen werden.

source: Sign-off submission is disabled in preview mode.
de: Die Übermittlung der Freigabe ist im Vorschaumodus deaktiviert.

source: Draw Signature Below
de: Signatur unten zeichnen

source: Clear Pad
de: Pad leeren

source: Decline
de: Ablehnen

source: I Agree & Accept Custody
de: Ich stimme zu und übernehme die Verwahrung

source: - Custody Template - ITAMbox
de: Verwahrungsvorlage | ITAMbox

source: Compliance / Custody Templates
de: Compliance / Verwahrungsvorlagen

source: Preview Sign Page...
de: Signaturseite in der Vorschau anzeigen...

source: Template Name:
de: Vorlagenname:

source: Tenant / Scope:
de: Mandant / Geltungsbereich:

source: %(name)s (Tenant)
de: %(name)s (Mandant)

source: %(name)s (Tenant Group)
de: %(name)s (Mandantengruppe)

source: Global (All Tenants)
de: Global (Alle Mandanten)

source: Signature Provider:
de: Signaturanbieter:

source: Target Category:
de: Zielkategorie:

source: Doc Reference (QMS):
de: Dokumentenreferenz (QMS):

source: Require Acceptance:
de: Akzeptanz erforderlich:

source: Yes (Required)
de: Ja (Erforderlich)

source: No (Optional)
de: Nein (Optional)

source: Email Signature Request:
de: Anforderung der E-Mail-Signatur:

source: Enabled
de: Aktiviert

source: Disabled
de: Deaktiviert

source: Custom Acceptance Logo
de: Individuelles Akzeptanz-Logo

source: No custom logo uploaded. Standard global branding will apply.
de: Kein individuelles Logo hochgeladen. Es gilt das globale Standard-Branding.

source: Sign-Off Legal Disclaimer
de: Rechtlicher Haftungsausschluss zur Freigabe

source: No custody receipts generated under this template yet.
de: Unter dieser Vorlage wurden noch keine Verwahrungsprotokolle erstellt.

source: None
de: Keine

source: Maintenance Type:
de: Wartungstyp:

source: Supplier/Vendor:
de: Lieferant/Anbieter:

source: Not Specified
de: Nicht angegeben

source: Start Date:
de: Startdatum:

source: Completion Date:
de: Abschlussdatum:

source: Open / Active
de: Open / Aktiv

source: Cost:
de: Kosten:

source: No Cost Recorded
de: Keine Kosten erfasst

source: Notes/Description:
de: Notizen/Beschreibung:

source: No notes provided.
de: Keine Notizen angegeben.

source: Downtime Duration
de: Ausfallzeitdauer

source: Same Day Service
de: Service am selben Tag

source: %(d)s Day
de: %(d)s Tag

source: In Progress (Out of Service)
de: In Bearbeitung (außer Betrieb)

source: You do not have permission to record audit scans.
de: Sie sind nicht berechtigt, Prüfscans zu erfassen.

source: Scanned asset tag or serial '%(barcode)s' not found in database.
de: Gescannte Inventarnummer oder Seriennummer '%(barcode)s' wurde nicht in der Datenbank gefunden.

source: Invalid form submission.
de: Ungültige Formularübermittlung.

source: Audit session closed. Reconciliation report generated.
de: Prüfsitzung geschlossen. Abgleichsbericht erstellt.

source: %(count)s asset flagged as Missing.
de: %(count)s Asset wurde als fehlend markiert.

source: %(count)s asset was skipped because its status changed after the audit closed.
de: %(count)s Asset wurde übersprungen, weil sein Status nach Abschluss der Prüfung geändert wurde.

source: Missing assets flagged.
de: Fehlende Assets markiert.

source: Only planned sessions can be started.
de: Nur geplante Sitzungen können gestartet werden.

source: Campaign '%(name)s' is now active.
de: Kampagne '%(name)s' ist jetzt aktiv.

source: Core
de: Kern

source: Created
de: Erstellt

source: Updated
de: Aktualisiert

source: Deleted
de: Gelöscht

source: Checked Out
de: Ausgebucht

source: Checked In
de: Eingebucht

source: Audited
de: Geprüft

source: Delete
de: Löschen

source: Running
de: Läuft

source: Failed
de: Fehlgeschlagen

source: British Pound (£)
de: Britisches Pfund (£)

source: Swiss Franc (CHF)
de: Schweizer Franken (CHF)

source: Swedish Krona (kr)
de: Schwedische Krone (kr)

source: Norwegian Krone (kr)
de: Norwegische Krone (kr)

source: Danish Krone (kr)
de: Dänische Krone (kr)

source: Canadian Dollar (CA$)
de: Kanadischer Dollar (CA$)

source: Australian Dollar (A$)
de: Australischer Dollar (A$)

source: Japanese Yen (¥)
de: Japanischer Yen (¥)

source: Currency
de: Währung

source: ISO 4217 code. Leave blank to use the tenant default currency.
de: ISO-4217-Code. Leer lassen, um die Standardwährung des Mandanten zu verwenden.

source: Event: %(action)s on %(model)s
de: Ereignis: %(action)s an %(model)s

source: ITAMbox Notification
de: ITAMbox-Benachrichtigung

source: Search Username, Object, type...
de: Benutzername, Objekt, Typ suchen...

source: Show system events
de: Systemereignisse anzeigen

source: Action
de: Aktion

source: Object Type
de: Objekttyp

source: User
de: Benutzer

source: After
de: Nach

source: Before
de: Vor

source: File
de: Datei

source: Upload a CSV or YAML file with headers matching the field names.
de: Laden Sie eine CSV- oder YAML-Datei hoch, deren Kopfzeilen den Feldnamen entsprechen.

source: Direct Data Input
de: Direkte Dateneingabe

source: Paste CSV or YAML data matching the field names.
de: Fügen Sie CSV- oder YAML-Daten ein, die den Feldnamen entsprechen.

source: CSV Delimiter
de: CSV-Trennzeichen

source: Comma (,)
de: Komma (,)

source: Tab
de: Tabulator

source: Semicolon (;)
de: Semikolon (;)

source: Please select a file to upload.
de: Bitte wählen Sie eine Datei zum Hochladen aus.
