Repository: itambox/itambox-webapp
Catalog: itambox/locale/*/LC_MESSAGES/djangojs.po
Languages: de

source: Close
de: Schließen

source: Generate from name
de: Aus Namen generieren

source: %(count)s selected
de: %(count)s ausgewählt

source: No items selected.
de: Keine Artikel ausgewählt.

source: Are you sure you want to PERMANENTLY delete the selected items? This cannot be undone!
de: Möchten Sie die ausgewählten Elemente wirklich DAUERHAFT löschen? Dies kann nicht rückgängig gemacht werden!

source: No results found
de: Keine Ergebnisse gefunden

source: Failed to save configuration
de: Speichern der Konfiguration fehlgeschlagen

source: Error saving configuration:
de: Fehler beim Speichern der Konfiguration:

source: Error resetting configuration:
de: Fehler beim Zurücksetzen der Konfiguration:

source: You have unsaved changes. Leave this page?
de: Sie haben ungespeicherte Änderungen. Diese Seite verlassen?

source: Saving...
de: Wird gespeichert...

source: Saved
de: Gespeichert

source: No assets assigned to active status labels.
de: Keine Assets aktiven Status-Labels zugewiesen.

source: Total
de: Gesamt

source: Spend
de: Ausgaben

source: Camera unavailable. On iPhone/iPad, scanning requires HTTPS. Please use a hardware scanner or type the asset tag.
de: Kamera nicht verfügbar. Auf iPhone/iPad erfordert das Scannen HTTPS. Bitte verwenden Sie einen Hardware-Scanner oder geben Sie die Inventarnummer ein.

source: Camera permission denied. On iPhone/iPad check Settings › Safari › Camera, or use a hardware scanner / type the tag.
de: Kamerazugriff verweigert. Prüfen Sie auf iPhone/iPad Einstellungen › Safari › Kamera, oder verwenden Sie einen Hardware-Scanner / geben Sie die Nummer ein.

source: Camera unavailable. Please use a hardware scanner or type the asset tag.
de: Kamera nicht verfügbar. Bitte verwenden Sie einen Hardware-Scanner oder geben Sie die Inventarnummer ein.

source: No asset matches: %(code)s
de: Kein Asset stimmt überein: %(code)s

source: Already in basket: %(code)s
de: Bereits im Korb: %(code)s

source: Added: %(label)s
de: Hinzugefügt: %(label)s

source: You do not have permission to do this.
de: Sie haben dazu keine Berechtigung.

source: Move Up
de: Nach oben

source: Move Down
de: Nach unten

source: Remove
de: Entfernen

source: No columns selected. Click available columns to add them.
de: Keine Spalten ausgewählt. Klicken Sie auf verfügbare Spalten, um sie hinzuzufügen.

source: Selected Sequence (Orderable)
de: Ausgewählte Reihenfolge (sortierbar)

source: Available Columns
de: Verfügbare Spalten

source: Preview Report
de: Bericht in der Vorschau anzeigen

source: Template rendering failed.
de: Rendern der Vorlage fehlgeschlagen.

source: Preview Render Error
de: Fehler beim Rendern der Vorschau

source: Are you sure?
de: Sind Sie sicher?

source: Copied!
de: Kopiert!

source: This action is disabled in preview mode.
de: Diese Aktion ist im Vorschaumodus deaktiviert.

source: Matching
de: Übereinstimmung

source: Mismatch
de: Abweichung

source: Surprise
de: Unerwartet

source: This asset cannot be audited.
de: Dieses Asset kann nicht geprüft werden.

source: loading
de: Wird geladen...

source: no_results
de: Keine Ergebnisse gefunden

source: not_loading
de: Keine weiteren Ergebnisse

source: option_create
de: Option erstellen

source: Select a target tenant before scanning.
de: Wählen Sie vor dem Scannen einen Ziel-Mandanten aus.

source: %(count)s asset from another tenant is kept aside. Switch the target tenant to see it.
de: %(count)s Asset aus einem anderen Mandanten wird zurückgehalten. Wechseln Sie den Ziel-Mandanten, um es anzuzeigen.

source: Not set
de: Nicht festgelegt

source: Supplier
de: Lieferant

source: Start Date
de: Startdatum

source: Renewal Date
de: Verlängerungsdatum

source: Covered Assets
de: Abgedeckte Assets

source: Warranty Type
de: Garantieart

source: Warranty Cost
de: Garantiekosten

source: Reference
de: Referenz

source: Sanitization Certificate
de: Zertifikat zur Datenlöschung

source: Recipient
de: Empfänger

source: Notes
de: Notizen

source: Item Type
de: Artikeltyp

source: Category
de: Kategorie

source: Part Number
de: Teilenummer

source: Total Stock
de: Gesamtbestand

source: Available
de: Verfügbar

source: Safety Threshold
de: Sicherheitsbestand

source: Stock Status
de: Bestandsstatus

source: Holder
de: Asset-Inhaber

source: Signature Provider
de: Signaturanbieter

source: Created Date
de: Erstellungsdatum

source: IP Address
de: IP-Adresse

source: Dispose of %(count)s asset?
de: %(count)s Asset entsorgen?
