Repository: itambox/itambox-webapp
Catalog: itambox/locale/*/LC_MESSAGES/django.po
Languages: de

source: Insufficient stock at %(location)s. Available: %(available)s, Requested: %(requested)s
de: Unzureichender Bestand am Lagerort %(location)s. Verfügbar: %(available)s, Angefordert: %(requested)s

source: Total Stock
de: Gesamtbestand

source: Available
de: Verfügbar

source: Qty
de: Menge

source: Are you sure you want to check in this accessory assignment?
de: Möchten Sie diese Zubehörzuweisung wirklich einbuchen?

source: Check-in
de: Einbuchen

source: Total Qty
de: Gesamtmenge

source: Consumed
de: Verbraucht

source: Consumed By
de: Verbraucht von

source: Items Count
de: Anzahl der Artikel

source: Are you sure you want to check in this component allocation?
de: Möchten Sie diese Komponentenzuweisung wirklich einbuchen?

source: - Accessory Details - ITAMbox
de: - Zubehördetails - ITAMbox

source: Assets / Accessories
de: Assets / Zubehör

source: Check Out...
de: Herausgeben...

source: Stocks
de: Bestände

source: Active Assignments
de: Aktive Zuweisungen

source: Stock Pools by Location
de: Bestandspools nach Lagerort

source: Add Stock...
de: Bestand hinzufügen...

source: No stock pools registered for this accessory.
de: Für dieses Zubehör sind keine Bestandspools registriert.

source: Checked Out Assignments
de: Herausgegebene Zuweisungen

source: No active checkout assignments logged for this peripheral.
de: Keine aktiven Herausgabe-Zuweisungen für dieses Peripheriegerät protokolliert.

source: Kits Allocating this Accessory
de: Kits, die dieses Zubehör zuweisen

source: No kits allocate this accessory.
de: Keine Kits weisen dieses Zubehör zu.

source: - Consumable Details - ITAMbox
de: - Verbrauchsmaterialdetails - ITAMbox

source: Assets / Consumables
de: Assets / Verbrauchsmaterialien

source: Consume Item...
de: Artikel verbrauchen...

source: Consumption Log
de: Verbrauchsprotokoll

source: No stock pools registered for this consumable.
de: Für dieses Verbrauchsmaterial sind keine Bestandspools registriert.

source: Consumption & Debit History Log
de: Verbrauchs- & Abbuchungsverlaufsprotokoll

source: No permanent stock consumption debits recorded yet for this item.
de: Für diesen Artikel wurden noch keine dauerhaften Bestandsverbrauchsabbuchungen erfasst.

source: Kits Allocating this Consumable
de: Kits, die dieses Verbrauchsmaterial zuweisen

source: No kits allocate this consumable.
de: Keine Kits weisen dieses Verbrauchsmaterial zu.

source: Deploy / Checkout Kit
de: Deploy / Kit herausgeben

source: Some items are out of stock
de: Einige Artikel sind nicht auf Lager

source: Kit Unavailable (Out of Stock)
de: Kit nicht verfügbar (nicht auf Lager)

source: Add Item
de: Artikel hinzufügen

source: Edit Kit
de: Kit bearbeiten

source: Kit Components
de: Kit-Komponenten

source: Item Type
de: Artikeltyp

source: Target Model / Catalog Item
de: Zielmodell / Katalogartikel

source: Quantity Required
de: Benötigte Menge

source: In-Stock / Available
de: In-Stock / Verfügbar

source: Unavailable
de: Nicht verfügbar

source: No components added to this kit yet. Click "Add Item" above to construct the bundle.
de: Diesem Kit wurden noch keine Komponenten hinzugefügt. Klicken Sie oben auf "Artikel hinzufügen", um das Bundle zusammenzustellen.

source: - Component Details - ITAMbox
de: - Komponentendetails - ITAMbox

source: Assets / Components
de: Assets / Komponenten

source: Allocations
de: Zuweisungen

source: No stock records for this component yet.
de: Noch keine Bestandsdatensätze für diese Komponente vorhanden.

source: No allocations recorded for this component yet.
de: Noch keine Zuweisungen für diese Komponente erfasst.

source: Please correct the errors below.
de: Bitte korrigieren Sie die folgenden Fehler.

source: Check Out Accessory:
de: Zubehör herausgeben:

source: Check Out
de: Herausgeben

source: Check Out Component:
de: Komponente herausgeben:

source: Consume / Debit Consumable:
de: Verbrauchsmaterial verbrauchen / abbuchen:

source: Consume Item
de: Artikel verbrauchen

source: Manufacturer:
de: Hersteller:

source: Category:
de: Kategorie:

source: Part Number / SKU:
de: Teilenummer / SKU:

source: Not Set
de: Nicht festgelegt

source: Over-allocation Policy:
de: Überbelegungsrichtlinie:

source: Allowed (Negative Stock Permitted)
de: Erlaubt (Negativbestand zulässig)

source: Strict Enforcement (Prevent Negative Stock)
de: Strikte Durchsetzung (Negativbestand verhindern)

source: Safety Stock Limit:
de: Sicherheitsbestandsgrenze:

source: Units
de: Einheiten

source: Available Stock
de: Verfügbarer Bestand

source: Min Stock Level:
de: Mindestbestand:

source: Allocated
de: Zugewiesen

source: Out of Stock Alert:
de: Warnung bei fehlendem Bestand:

source: This consumable item is completely depleted. Reorder immediately!
de: Dieses Verbrauchsmaterial ist vollständig aufgebraucht. Sofort nachbestellen!

source: Low Stock Warning:
de: Warnung bei niedrigem Bestand:

source: Stock count has dipped below the configured safety threshold of
de: Der Bestand ist unter die konfigurierte Sicherheitsschwelle von

source: units. Consider replenishing inventory.
de: Einheiten gefallen. Erwägen Sie, den Bestand aufzufüllen.

source: Total Purchased
de: Insgesamt gekauft

source: Remaining Stock
de: Restbestand

source: Description:
de: Beschreibung:

source: Checkout Kit:
de: Kit herausgeben:

source: Checkout Kit
de: Kit herausgeben

source: Metrics Overview
de: Kennzahlenübersicht

source: Accessory Details
de: Zubehördetails

source: Cannot delete accessory '%(accessory)s': It has %(count)s active assignments.
de: Zubehör '%(accessory)s' kann nicht gelöscht werden: Es hat %(count)s aktive Zuweisungen.

source: Accessory checked out successfully.
de: Zubehör erfolgreich herausgegeben.

source: Checked in %(qty)sx '%(accessory)s' from %(recipient)s.
de: %(qty)sx '%(accessory)s' von %(recipient)s eingebucht.

source: Assignments
de: Zuweisungen

source: Added stock pool for %(location)s.
de: Bestandspool für %(location)s hinzugefügt.

source: You do not have permission to view inventory.
de: Sie haben keine Berechtigung, das Inventar anzuzeigen.

source: Invalid model specified.
de: Ungültiges Modell angegeben.

source: Invalid checkout quantity specified.
de: Ungültige Herausgabemenge angegeben.

source: No items selected.
de: Keine Artikel ausgewählt.

source: Please select only one target (Asset Holder, Location, or Asset).
de: Bitte wählen Sie nur ein Ziel aus (Asset-Inhaber, Lagerort oder Asset).

source: No source location specified.
de: Kein Quell-Lagerort angegeben.

source: Successfully checked out %(count)s item.
de: %(count)s Artikel wurde erfolgreich herausgegeben.

source: Component Details
de: Komponentendetails

source: Component checked out successfully.
de: Komponente erfolgreich herausgegeben.

source: Checked in %(qty)sx '%(component)s' from %(recipient)s.
de: %(qty)sx '%(component)s' von %(recipient)s eingebucht.

source: Consumable Details
de: Verbrauchsmaterialdetails

source: Cannot delete consumable '%(consumable)s': It has %(count)s historical consumption records.
de: Verbrauchsmaterial '%(consumable)s' kann nicht gelöscht werden: Es hat %(count)s historische Verbrauchsdatensätze.

source: Consumable consumed successfully.
de: Verbrauchsmaterial erfolgreich verbraucht.

source: Consumptions
de: Verbräuche

source: Kit checked out successfully.
de: Kit erfolgreich herausgegeben.

source: Invalid token header. No credentials provided.
de: Ungültiger Token-Header. Keine Anmeldedaten angegeben.

source: Invalid token header. Token string should not contain spaces.
de: Ungültiger Token-Header. Die Token-Zeichenfolge darf keine Leerzeichen enthalten.

source: Invalid token header. Token string should not contain invalid characters.
de: Ungültiger Token-Header. Die Token-Zeichenfolge darf keine ungültigen Zeichen enthalten.

source: Invalid token.
de: Ungültiges Token.

source: Token expired.
de: Token abgelaufen.

source: Source IP address is not permitted to use this token.
de: Die Quell-IP-Adresse ist nicht berechtigt, dieses Token zu verwenden.

source: This token is read-only and cannot be used for write operations.
de: Dieses Token ist schreibgeschützt und kann nicht für Schreibvorgänge verwendet werden.

source: User inactive or deleted.
de: Benutzer inaktiv oder gelöscht.

source: If-Match header is required for mutating requests.
de: Der If-Match-Header ist für ändernde Anfragen erforderlich.

source: The resource has changed since it was last fetched (stale ETag).
de: Die Ressource hat sich seit dem letzten Abruf geändert (veralteter ETag).

source: This field may not be blank.
de: Dieses Feld darf nicht leer sein.

source: Value must be passed directly (e.g. "foo": 123); do not use a dictionary or list.
de: Der Wert muss direkt übergeben werden (z. B. "foo": 123); verwenden Sie kein Dictionary und keine Liste.

source: {value} is not a valid choice.
de: {value} ist keine gültige Auswahl.

source: Invalid content type.
de: Ungültiger Inhaltstyp.

source: Referenced object was not found in the current tenant.
de: Das referenzierte Objekt wurde im aktuellen Mandanten nicht gefunden.

source: Referenced object belongs to another tenant.
de: Das referenzierte Objekt gehört zu einem anderen Mandanten.

source: Invalid content type: {content_type}
de: Ungültiger Inhaltstyp: {content_type}

source: Invalid value. Specify a content type as '<app_label>.<model_name>'.
de: Ungültiger Wert. Geben Sie einen Inhaltstyp als '<app_label>.<model_name>' an.

source: '{start_param}' and '{offset_param}' are mutually exclusive.
de: '{start_param}' und '{offset_param}' schließen sich gegenseitig aus.

source: Invalid '{param}' parameter: must be a non-negative integer.
de: Ungültiger Parameter '{param}': muss eine nicht-negative Ganzzahl sein.

source: Related object not found using the provided attributes: {params}
de: Verknüpftes Objekt mit den angegebenen Attributen nicht gefunden: {params}

source: Multiple objects match the provided attributes: {params}
de: Mehrere Objekte stimmen mit den angegebenen Attributen überein: {params}

source: Related objects must be referenced by numeric ID or by dictionary of attributes. Received an unrecognized value: {value}
de: Verknüpfte Objekte müssen über eine numerische ID oder ein Attribut-Dictionary referenziert werden. Unbekannter Wert empfangen: {value}

source: Related object not found using the provided numeric ID: {id}
de: Verknüpftes Objekt mit der angegebenen numerischen ID nicht gefunden: {id}

source: Bulk Edit
de: Sammelbearbeitung

source: Bulk Delete
de: Sammellöschung

source: Export
de: Exportieren

source: Checkout
de: Herausgeben

source: Checkin
de: Einbuchen

source: Audit
de: Prüfung

source: Print Label
de: Etikett drucken

source: Too many requests. Please try again in a minute.
de: Zu viele Anfragen. Bitte versuchen Sie es in einer Minute erneut.

source: Change #%(pk)s
de: Änderung #%(pk)s

source: Export Template Details
de: Details der Export-Vorlage

source: Edit Export Template
de: Export-Vorlage bearbeiten

source: Create Export Template
de: Export-Vorlage erstellen

source: Journal entry added.
de: Journaleintrag hinzugefügt.

source: Could not add journal entry.
de: Journaleintrag konnte nicht hinzugefügt werden.

source: Image '%(name)s' uploaded.
de: Bild '%(name)s' hochgeladen.

source: File '%(name)s' uploaded.
de: Datei '%(name)s' hochgeladen.

source: Image '%(name)s' deleted.
de: Bild '%(name)s' gelöscht.

source: File '%(name)s' deleted.
de: Datei '%(name)s' gelöscht.

source: Select Label Template
de: Etikettenvorlage auswählen

source: Webhook Endpoint Details
de: Details des Webhook-Endpunkts

source: No URL configured.
de: Keine URL konfiguriert.

source: Webhook test blocked: %(reason)s
de: Webhook-Test blockiert: %(reason)s

source: Test notification from ITAMbox
de: Test-Benachrichtigung von ITAMbox

source: Test failed: %(error)s
de: Test fehlgeschlagen: %(error)s

source: Webhook test succeeded!
de: Webhook-Test erfolgreich!

source: Webhook test failed.
de: Webhook-Test fehlgeschlagen.

source: Edit Webhook Endpoint
de: Webhook-Endpunkt bearbeiten

source: Create Webhook Endpoint
de: Webhook-Endpunkt erstellen

source: Event Rule Details
de: Details der Ereignisregel

source: Edit Event Rule
de: Ereignisregel bearbeiten

source: Create Event Rule
de: Ereignisregel erstellen

source: Label Template Details
de: Details der Etikettenvorlage

source: Edit Label Template
de: Etikettenvorlage bearbeiten

source: Create Label Template
de: Etikettenvorlage erstellen

source: No %(objects)s were selected.
de: Es wurden keine %(objects)s ausgewählt.

source: You do not have permission to assign objects to tenant '%(tenant)s'.
de: Sie sind nicht berechtigt, dem Mandanten '%(tenant)s' Objekte zuzuweisen.

source: Bulk Edit %(objects)s
de: %(objects)s sammelbearbeiten

source: Bulk Edit (%(count)s)
de: Sammelbearbeitung (%(count)s)

source: Updated %(count)s %(objects)s.
de: %(count)s %(objects)s aktualisiert.

source: No fields or tags were selected for editing.
de: Es wurden keine Felder oder Tags zur Bearbeitung ausgewählt.

source: Error in field '%(field)s': %(errors)s
de: Fehler im Feld '%(field)s': %(errors)s

source: No valid %(objects)s selected for deletion.
de: Keine gültigen %(objects)s zum Löschen ausgewählt.

source: Successfully deleted %(count)s %(objects)s.
de: %(count)s %(objects)s erfolgreich gelöscht.

source: Could not delete objects due to protected relationships: %(error)s
de: Objekte konnten aufgrund geschützter Beziehungen nicht gelöscht werden: %(error)s

source: Confirm Bulk Deletion
de: Gesammeltes Löschen bestätigen

source: Delete (%(count)s)
de: Löschen (%(count)s)

source: Deleted %(model)s %(object)s.
de: %(model)s %(object)s gelöscht.

source: Unable to delete %(object)s. Objects are protected: %(error)s
de: %(object)s kann nicht gelöscht werden. Objekte sind geschützt: %(error)s

source: Delete {verbose_name}: {object}
de: {verbose_name} löschen: {object}

source: Delete {object}
de: {object} löschen

source: Modified
de: Geändert

source: Clone %(name)s
de: %(name)s klonen

source: Asynchronous import job '%(name)s' enqueued successfully! Tracking progress in real-time.
de: Asynchroner Importauftrag '%(name)s' erfolgreich eingereiht! Fortschritt wird in Echtzeit verfolgt.

source: No import data found. Please upload a file first.
de: Keine Importdaten gefunden. Bitte laden Sie zuerst eine Datei hoch.

source: Relation to {model_name} (resolves by ID, Slug or Name).
de: Verknüpfung mit {model_name} (Auflösung über ID, Slug oder Name).

source: Import {verbose_name_plural}
de: {verbose_name_plural} importieren

source: Import Objects
de: Objekte importieren

source: List
de: Liste

source: You do not have permission to view the Recycle Bin.
de: Sie sind nicht berechtigt, den Papierkorb anzuzeigen.

source: Trash
de: Papierkorb

source: Recycle Bin
de: Papierkorb

source: Restored {model} {object}
de: {model} {object} wiederhergestellt

source: Permanently purged {model} {object}
de: {model} {object} endgültig entfernt

source: Successfully restored {count} {model_plural}.
de: {count} {model_plural} erfolgreich wiederhergestellt.

source: Successfully permanently purged {count} {model_plural}.
de: {count} {model_plural} erfolgreich endgültig entfernt.

source: Operation completed successfully.
de: Vorgang erfolgreich abgeschlossen.

source: An unexpected error occurred. Please try again or contact support.
de: Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut oder wenden Sie sich an den Support.

source: Action completed successfully.
de: Aktion erfolgreich abgeschlossen.

source: Done.
de: Fertig.

source: You do not have permission to cancel jobs.
de: Sie sind nicht berechtigt, Aufträge abzubrechen.

source: Cancelled by %(user)s before execution.
de: Von %(user)s vor der Ausführung abgebrochen.

source: Job "%(name)s" cancelled.
de: Auftrag "%(name)s" abgebrochen.

source: Job "%(name)s" is already running and can no longer be cancelled.
de: Auftrag "%(name)s" wird bereits ausgeführt und kann nicht mehr abgebrochen werden.

source: Job "%(name)s" has already finished.
de: Auftrag "%(name)s" ist bereits abgeschlossen.

source: Search Results
de: Suchergebnisse

source: Renewal Date
de: Verlängerungsdatum

source: Software Catalog
de: Software-Katalog

source: Software Catalog Item
de: Software-Katalogeintrag

source: Unique renewal or purchase name (e.g., Office 365 E5 Enterprise Renewal FY26)
de: Eindeutiger Verlängerungs- oder Kaufname (z. B. Office 365 E5 Enterprise Renewal FY26)

source: Total number of activation seats purchased
de: Gesamtzahl der erworbenen Aktivierungsplätze

source: License activation key or volume credential
de: Lizenzaktivierungsschlüssel oder Volumen-Zugangsdaten

source: Entitlement
de: Berechtigung

source: Funding
de: Finanzierung

source: Must select a Hardware Asset.
de: Es muss ein Hardware-Asset ausgewählt werden.

source: Perpetual Seat
de: Dauerhafter Platz

source: Subscription Seat
de: Abonnementsplatz

source: Descriptive name for the license (e.g., Visio Pro 2021 - EA Renewal FY24)
de: Beschreibender Name für die Lizenz (z. B. Visio Pro 2021 - EA Renewal FY24)

source: Product Key
de: Produktschlüssel

source: Product key or activation code. Consider security implications.
de: Produktschlüssel oder Aktivierungscode. Berücksichtigen Sie die Sicherheitsauswirkungen.

source: Seats
de: Plätze

source: Total number of seats purchased or entitled
de: Gesamtzahl der erworbenen oder berechtigten Plätze

source: Expiration Date
de: Ablaufdatum

source: For term licenses or maintenance
de: Für Laufzeitlizenzen oder Wartung

source: Subscription
de: Abonnement

source: Optional subscription (billing agreement) that funds this license; seats roll up to it.
de: Optionales Abonnement (Abrechnungsvereinbarung), das diese Lizenz finanziert; Plätze werden ihm zugerechnet.

source: Selected software belongs to a different tenant.
de: Die ausgewählte Software gehört zu einem anderen Mandanten.

source: Selected subscription belongs to a different tenant.
de: Das ausgewählte Abonnement gehört zu einem anderen Mandanten.

source: Installed Software
de: Installierte Software

source: License Seat Assignment
de: Lizenzplatzzuweisung

source: License Seat Assignments
de: Lizenzplatzzuweisungen

source: A license seat can only be assigned to an Asset OR an Asset Holder, not both.
de: Ein Lizenzplatz kann entweder einem Asset ODER einem Asset-Inhaber zugewiesen werden, nicht beiden.

source: A license seat must be assigned to either an Asset or an Asset Holder.
de: Ein Lizenzplatz muss entweder einem Asset oder einem Asset-Inhaber zugewiesen werden.

source: An install link can only be set on asset-assigned seats, not on holder-assigned seats.
de: Eine Installationsverknüpfung kann nur bei Asset-zugewiesenen Plätzen gesetzt werden, nicht bei Inhaber-zugewiesenen Plätzen.

source: The linked install must be on the same asset as this seat assignment.
de: Die verknüpfte Installation muss sich auf demselben Asset wie diese Platzzuweisung befinden.

source: Either asset or assigned_holder must be specified.
de: Es muss entweder asset oder assigned_holder angegeben werden.

source: Cannot assign to both asset and assigned_holder.
de: Eine Zuweisung an sowohl asset als auch assigned_holder ist nicht möglich.

source: No available seats left for this software license.
de: Für diese Softwarelizenz sind keine Plätze mehr verfügbar.

source: License seat for '%(name)s' checked in.
de: Lizenzplatz für '%(name)s' eingebucht.

source: Assigned At
de: Zugewiesen am

source: via asset
de: über Asset

source: License Overview
de: Lizenzübersicht

source: License Details
de: Lizenzdetails

source: Seat Assignments
de: Platzzuweisungen

source: License checked out successfully.
de: Lizenz erfolgreich herausgegeben.

source: License seat for '%(name)s' checked out to %(target)s.
de: Lizenzplatz für '%(name)s' an %(target)s herausgegeben.

source: Parent Group
de: Übergeordnete Gruppe

source: Site Group
de: Standortgruppe

source: Role
de: Rolle

source: Contact
de: Kontakt

source: Linked User account
de: Verknüpftes Benutzerkonto

source: Primary
de: Primär

source: Secondary
de: Sekundär

source: Tertiary
de: Tertiär

source: Short unique code within this tenant (e.g. "CC-100").
de: Kurzer eindeutiger Code innerhalb dieses Mandanten (z. B. "CC-100").

source: A cost center cannot be its own parent.
de: Eine Kostenstelle kann nicht ihr eigenes übergeordnetes Element sein.

source: Setting this parent would create a cycle in the hierarchy.
de: Das Festlegen dieses übergeordneten Elements würde einen Zyklus in der Hierarchie erzeugen.

source: Building, Floor, Room, Rack, etc.
de: Gebäude, Etage, Raum, Rack usw.

source: A location cannot be its own parent.
de: Ein Lagerort kann nicht sein eigenes übergeordnetes Element sein.

source: A region cannot be its own parent.
de: Eine Region kann nicht ihr eigenes übergeordnetes Element sein.

source: GPS coordinate (decimal format xx.yyyyyy)
de: GPS-Koordinate (Dezimalformat xx.yyyyyy)

source: A site group cannot be its own parent.
de: Eine Standortgruppe kann nicht ihr eigenes übergeordnetes Element sein.

source: A tenant group cannot be its own parent.
de: Eine Mandantengruppe kann nicht ihr eigenes übergeordnetes Element sein.

source: Inventory & Hardware
de: Inventar & Hardware

source: Compliance & Custody
de: Compliance & Verwahrung

source: Software & Subscriptions
de: Software & Abonnements

source: Subscription Assignments
de: Abonnementszuweisungen

source: Organization & Structure
de: Organisation & Struktur

source: Roles & Permissions
de: Rollen & Berechtigungen

source: Metadata & Settings
de: Metadaten & Einstellungen

source: Suppliers (Hardware)
de: Lieferanten (Hardware)

source: Providers (Subscription)
de: Anbieter (Abonnement)

source: Depreciation Schedules
de: Abschreibungspläne

source: System & Reporting
de: System & Berichtswesen

source: User Management
de: Benutzerverwaltung

source: API Tokens
de: API-Token

source: DocuSign Envelopes
de: DocuSign-Umschläge

source: Staging
de: Bereitstellung

source: Decommissioning
de: Außerbetriebnahme

source: Retired
de: Ausgemustert

source: Site
de: Standort

source: Facility
de: Einrichtung

source: Group
de: Gruppe

source: Display currency
de: Anzeigewährung

source: ISO 4217 currency code used for value display (display only, no conversion).
de: ISO 4217-Währungscode für die Wertanzeige (nur Anzeige, keine Umrechnung).

source: Default depreciation policy
de: Standard-Abschreibungsregel

source: Fallback policy applied to all assets that have no type-level schedule and no per-asset override.
de: Fallback-Regel für alle Assets ohne Asset-Typ-Zeitplan und ohne individuelle Überschreibung.

source: Time Zone
de: Zeitzone

source: Physical Address
de: Physische Adresse

source: Shipping Address
de: Lieferadresse

source: Latitude
de: Breitengrad

source: Longitude
de: Längengrad

source: First Name
de: Vorname

source: Last Name
de: Nachname

source: Contact Role
de: Kontaktrolle

source: Phone
de: Telefon

source: Priority
de: Priorität

source: Contact Assignment
de: Kontaktzuweisung

source: Contact Assignments
de: Kontaktzuweisungen

source: Permissions
de: Berechtigungen

source: Tenant Memberships
de: Mandanten-Mitgliedschaften

source: Short identifier for this cost center (e.g. "CC-100").
de: Kurzbezeichnung für diese Kostenstelle (z. B. "CC-100").

source: Expected Check-in
de: Erwartete Einbuchung

source: Assigned Object
de: Zugewiesenes Objekt

source: Members
de: Mitglieder

source: Joined
de: Beigetreten

source: Sub-units
de: Untereinheiten

source: Asset Holder Details
de: Asset-Inhaber-Details

source: Custody EULAs
de: Verwahrungs-EULAs
