Repository: itambox/itambox-webapp
Catalog: itambox/locale/*/LC_MESSAGES/django.po
Languages: de

source: You cannot deactivate your own user account in a bulk edit operation.
de: Sie können Ihr eigenes Benutzerkonto nicht per Massenbearbeitung deaktivieren.

source: You cannot revoke your own superuser status in a bulk edit operation.
de: Sie können Ihren eigenen Superuser-Status nicht per Massenbearbeitung widerrufen.

source: You cannot revoke your own staff status in a bulk edit operation.
de: Sie können Ihren eigenen Mitarbeiterstatus nicht per Massenbearbeitung widerrufen.

source: No user groups were selected.
de: Es wurden keine Benutzergruppen ausgewählt.

source: No valid user groups selected for deletion.
de: Keine gültigen Benutzergruppen zum Löschen ausgewählt.

source: Deleted %(count)d user group.
de: %(count)d Benutzergruppe gelöscht.

source: User group '%(group)s': %(added)d added, %(already)d already member.
de: Benutzergruppe '%(group)s': %(added)d hinzugefügt, %(already)d bereits Mitglied.

source: Delivered with channel failures
de: Mit Fehlern in einzelnen Kanälen zugestellt

source: Invalid report template configuration.
de: Ungültige Konfiguration der Berichtsvorlage.

source: No data available for charting
de: Keine Daten für die Diagrammdarstellung verfügbar

source: Restricted to Global Administrators.
de: Nur für globale Administratoren.

source: Template render failed. See the server log for details.
de: Die Vorlage konnte nicht erstellt werden. Details finden Sie im Serverprotokoll.

source: Total
de: Gesamt

source: There is <strong>%(count)s</strong> asset assigned to this role. Deleting this role will prevent the asset from being properly categorized. Consider reassigning it before deleting this role.
de: Dieser Rolle ist <strong>%(count)s</strong> Asset zugewiesen. Wenn Sie die Rolle löschen, kann das Asset nicht mehr korrekt kategorisiert werden. Weisen Sie es vor dem Löschen möglichst einer anderen Rolle zu.

source: Email authentication failed.
de: Die E-Mail-Authentifizierung ist fehlgeschlagen.

source: Invalid webhook configuration.
de: Ungültige Webhook-Konfiguration.

source: No email recipients are configured.
de: Es sind keine E-Mail-Empfänger konfiguriert.

source: No notification recipients were found.
de: Es wurden keine Benachrichtigungsempfänger gefunden.

source: Notification delivery was rejected.
de: Die Benachrichtigungszustellung wurde abgelehnt.

source: Unsupported notification channel.
de: Nicht unterstützter Benachrichtigungskanal.

source: Select row
de: Zeile auswählen

source: Assignments must be created through the authorized inventory checkout service.
de: Zuweisungen dürfen nur über den autorisierten Bestandsdienst für Herausgaben erstellt werden.

source: Cross-tenant assignment requires an explicit resource grant from the owning tenant (ADR-0001). No grant was resolved.
de: Eine mandantenübergreifende Zuweisung erfordert eine ausdrückliche Ressourcen-Freigabe des besitzenden Mandanten (ADR-0001). Es wurde keine Freigabe ermittelt.

source: Source tenant
de: Quellmandant

source: System authorization provenance cannot be modified.
de: Die Herkunft der Systemautorisierung kann nicht geändert werden.

source: Tenant of the destination holder/location/asset at assignment time.
de: Mandant des Ziel-Asset-Inhabers, Ziel-Lagerorts oder Ziel-Assets zum Zeitpunkt der Zuweisung.

source: Tenant owning the source stock/location at assignment time.
de: Mandant, dem der Quellbestand oder Quell-Lagerort zum Zeitpunkt der Zuweisung gehört.

source: The grant that authorized a cross-tenant assignment. Stays as history after the grant is revoked.
de: Die Freigabe, die eine mandantenübergreifende Zuweisung autorisiert hat. Sie bleibt nach dem Widerruf als Verlauf erhalten.

source: The referenced resource grant does not authorize this assignment: %(problems)s
de: Die referenzierte Ressourcen-Freigabe autorisiert diese Zuweisung nicht: %(problems)s

source: Share this pool with another tenant
de: Diesen Bestandspool für einen anderen Mandanten freigeben

source: The fulfillment link, Asset Request, line, and purchase order must use the same tenant.
de: Erfüllungsverknüpfung, Asset-Anforderung, Position und Bestellung müssen denselben Mandanten verwenden.

source: Asset Request does not exist in the purchase order tenant.
de: Die Asset-Anforderung existiert nicht im Mandanten der Bestellung.

source: Asset Request group children do not match the approved parent request.
de: Die untergeordneten Asset-Anforderungen der Gruppe entsprechen nicht der genehmigten übergeordneten Anforderung.

source: Asset Request group children must be procured through their group parent.
de: Die untergeordneten Asset-Anforderungen einer Gruppe müssen über ihre übergeordnete Gruppenanforderung beschafft werden.

source: Asset Request fulfillment is incomplete. Review the linked requests before continuing.
de: Die Erfüllung der Asset-Anforderung ist unvollständig. Prüfen Sie die verknüpften Anforderungen, bevor Sie fortfahren.

source: Asset Request is already linked to another purchase order.
de: Die Asset-Anforderung ist bereits mit einer anderen Bestellung verknüpft.

source: Asset Request procurement requires a tenant-owned purchase order.
de: Die Beschaffung einer Asset-Anforderung erfordert eine Bestellung des Mandanten.

source: Asset Requests can be linked only to draft purchase orders.
de: Asset-Anforderungen können nur mit Bestellungsentwürfen verknüpft werden.

source: Only approved Asset Requests can be linked to a purchase order.
de: Nur genehmigte Asset-Anforderungen können mit einer Bestellung verknüpft werden.

source: Purchase order no longer exists.
de: Die Bestellung existiert nicht mehr.

source: Procurement is not configured for Asset Requests. Ask an administrator to enable it before continuing.
de: Die Beschaffung für Asset-Anforderungen ist nicht konfiguriert. Bitten Sie einen Administrator, sie zu aktivieren, bevor Sie fortfahren.

source: You do not have permission to change this purchase order.
de: Sie sind nicht berechtigt, diese Bestellung zu ändern.

source: Invalid Asset Request identifier.
de: Ungültige Kennung der Asset-Anforderung.

source: You do not have permission to fulfill this Asset Request.
de: Sie sind nicht berechtigt, diese Asset-Anforderung zu erfüllen.

source: Vendor Auto-Renews
de: Automatische Verlängerung durch den Lieferanten

source: Subscription '%(name)s' resumed successfully.
de: Abonnement '%(name)s' erfolgreich wiederaufgenommen.

source: %(member)s [inactive]
de: %(member)s [inaktiv]

source: All managed tenants
de: Alle verwalteten Mandanten

source: Group details
de: Gruppendetails

source: Only superusers can grant or modify staff, superuser, or login status.
de: Nur Superuser können den Mitarbeiter-, Superuser- oder Anmeldestatus vergeben oder ändern.

source: Owning tenant
de: Besitzender Mandant

source: Overrides ITAMBOX_CHANGELOG_RETENTION_DAYS for this tenant's ObjectChange rows only. Blank uses the global setting. 0 = unlimited (legal hold -- this tenant's changelog is never pruned by prune_changelog).
de: Überschreibt ITAMBOX_CHANGELOG_RETENTION_DAYS nur für die ObjectChange-Einträge dieses Mandanten. Leer verwendet die globale Einstellung. 0 bedeutet unbegrenzt (rechtliche Sperre; prune_changelog bereinigt das Änderungsprotokoll dieses Mandanten nie).

source: Owning tenant — always the stock location's tenant.
de: Zugehöriger Mandant; immer der Mandant des Lagerorts.

source: Unresolved — operator review required
de: Ungeklärt; Prüfung durch einen Administrator erforderlich

source: Pick a tenant group.
de: Wählen Sie eine Mandantengruppe aus.

source: Pick at least one managed tenant.
de: Wählen Sie mindestens einen verwalteten Mandanten aus.

source: Specific tenants
de: Bestimmte Mandanten

source: Tenant group
de: Mandantengruppe

source: Tenant memberships
de: Mandantenmitgliedschaften

source: Added by
de: Hinzugefügt von

source: External ID
de: Externe ID

source: Group membership
de: Gruppenmitgliedschaft

source: Group memberships
de: Gruppenmitgliedschaften

source: If unchecked, this user cannot perform interactive login (password or SSO). API tokens and account status (is_active) are unaffected.
de: Wenn diese Option deaktiviert ist, kann sich der Benutzer nicht interaktiv anmelden (Passwort oder SSO). API-Token und Kontostatus (is_active) bleiben unverändert.

source: Manual
de: Manuell

source: Membership
de: Mitgliedschaft

source: SCIM resource ID
de: SCIM-Ressourcen-ID

source: Source
de: Quelle

source: Stable identifier supplied by the provisioning domain that owns this group.
de: Stabile Kennung, die von der für diese Gruppe zuständigen Bereitstellungsdomäne geliefert wird.

source: Stable membership identifier supplied by SCIM/LDAP when available.
de: Stabile Mitgliedschaftskennung, die gegebenenfalls von SCIM/LDAP geliefert wird.

source: Stable opaque identifier emitted by the SCIM API.
de: Stabile, nicht interpretierbare Kennung, die von der SCIM API ausgegeben wird.

source: User Group
de: Benutzergruppe

source: User group
de: Benutzergruppe

source: Can log in
de: Kann sich anmelden

source: User Groups
de: Benutzergruppen

source: Appended to the download filename (without a leading dot).
de: Wird an den Dateinamen des Downloads angehängt (ohne führenden Punkt).

source: Conditions are not available for the 1.0 release.
de: Bedingungen sind in Version 1.0 nicht verfügbar.

source: Conditions are withdrawn for the 1.0 release. Existing conditions are preserved and remain readable; new or changed conditions cannot be submitted.
de: Bedingungen wurden für Version 1.0 zurückgezogen. Bestehende Bedingungen bleiben erhalten und lesbar; neue oder geänderte Bedingungen können nicht übermittelt werden.

source: Download the result as a file. Disable to render inline in the browser (useful for previewing).
de: Lädt das Ergebnis als Datei herunter. Deaktivieren Sie diese Option, um es direkt im Browser anzuzeigen, etwa für eine Vorschau.

source: Event rule conditions are withdrawn for the 1.0 release. Existing conditions are preserved and remain readable; new or changed conditions cannot be submitted.
de: Bedingungen für Ereignisregeln wurden für Version 1.0 zurückgezogen. Bestehende Bedingungen bleiben erhalten und lesbar; neue oder geänderte Bedingungen können nicht übermittelt werden.

source: Output
de: Ausgabe

source: Read the Event Rule conditions documentation.
de: Dokumentation zu Bedingungen für Ereignisregeln lesen.

source: Save Export Template
de: Exportvorlage speichern

source: Sent as the Content-Type header, e.g. text/csv or application/json.
de: Wird als Content-Type-Header gesendet, z. B. text/csv oder application/json.

source: Template syntax error on line %(line)s: %(message)s
de: Syntaxfehler in der Vorlage in Zeile %(line)s: %(message)s

source: The object type this template can export.
de: Der Objekttyp, den diese Vorlage exportieren kann.

source: The report designer is disabled. Editing a grandfathered template requires it.
de: Der Berichtsdesigner ist deaktiviert. Er ist erforderlich, um eine Vorlage mit Bestandsschutz zu bearbeiten.

source: A single-tenant schedule does not need cross-tenant scope approval.
de: Ein Zeitplan für einen einzelnen Mandanten benötigt keine Genehmigung des mandantenübergreifenden Geltungsbereichs.

source: Approved At
de: Genehmigt am

source: Attempted At
de: Versucht am

source: Authorized By
de: Autorisiert von

source: Authorized Tenant Scope
de: Autorisierter Mandantengeltungsbereich

source: Claim Expires At
de: Claim läuft ab am

source: Cross-tenant report scope approval requires the cross-tenant report permission.
de: Die Genehmigung eines mandantenübergreifenden Berichtsgeltungsbereichs erfordert die Berechtigung für mandantenübergreifende Berichte.

source: Cross-tenant report scope revocation requires the cross-tenant report permission.
de: Der Widerruf eines mandantenübergreifenden Berichtsgeltungsbereichs erfordert die Berechtigung für mandantenübergreifende Berichte.

source: Custom HTML Template
de: Benutzerdefinierte HTML-Vorlage

source: Dead
de: Endgültig fehlgeschlagen

source: Delivered
de: Zugestellt

source: Delivery Attempts
de: Zustellversuche

source: Delivery Outcome
de: Zustellergebnis

source: Denormalized single-attempt delivery outcome (none|pending|delivered|failed).
de: Denormalisiertes Zustellergebnis eines einzelnen Versuchs (none|pending|delivered|failed).

source: Dispatch Stale At
de: Versand veraltet seit

source: Download as attachment
de: Als Anhang herunterladen

source: Endpoint
de: Endpunkt

source: Error Class
de: Fehlerklasse

source: Event Rule ID
de: Ereignisregel-ID

source: Global target
de: Globales Ziel

source: Immutable identifier of the event rule execution that created this delivery.
de: Unveränderliche Kennung der Ausführung der Ereignisregel, die diese Zustellung erstellt hat.

source: Immutable timestamp used in every attempt of this delivery.
de: Unveränderlicher Zeitstempel, der bei jedem Versuch dieser Zustellung verwendet wird.

source: Jinja2 template rendered once over the whole result set, which is available as `queryset`.
de: Jinja2-Vorlage, die einmal für die gesamte Ergebnismenge gerendert wird. Diese steht als `queryset` zur Verfügung.

source: Last Delivery Error
de: Letzter Zustellfehler

source: Last Delivery ID
de: Letzte Zustellungs-ID

source: Legacy CSV Shape
de: Altes CSV-Format

source: Legacy Designer Grandfathered
de: Bestandsschutz für alten Designer

source: Migration-managed marker for bounded legacy scheduled templates.
de: Durch Migrationen verwaltete Markierung für begrenzte alte geplante Vorlagen.

source: Next Retry At
de: Nächster Versuch am

source: No delivery planned
de: Keine Zustellung geplant

source: Not required
de: Nicht erforderlich

source: Number of dispatch runs attempted for this alert; each planned dispatch (including renotification) counts as one fresh attempt.
de: Anzahl der für diese Warnung versuchten Versandläufe; jeder geplante Versand einschließlich erneuter Benachrichtigungen zählt als neuer Versuch.

source: Optional sandboxed Jinja2 custom HTML template.
de: Optionale benutzerdefinierte Jinja2-HTML-Vorlage in einer Sandbox.

source: Payload Timestamp
de: Payload-Zeitstempel

source: Per-channel typed delivery outcome: {channel_pk: {disposition, operation, delivery_id, attempted_at, error_class?, message?}} plus dispatch bookkeeping keys (__dispatch__, __delivery_id__, __no_channels__). Legacy string values ('ok'|'failed'|'error: ...') remain readable.
de: Typisiertes Zustellergebnis je Kanal: {channel_pk: {disposition, operation, delivery_id, attempted_at, error_class?, message?}} sowie Schlüssel für die Versandverwaltung (__dispatch__, __delivery_id__, __no_channels__). Alte Zeichenfolgenwerte ('ok'|'failed'|'error: ...') bleiben lesbar.

source: Reconciliation state for legacy tenant-less alerts.
de: Abgleichsstatus für alte Warnungen ohne Mandanten.

source: Recovery coordinator lease for a queued durable delivery.
de: Lease des Wiederherstellungskoordinators für eine dauerhafte Zustellung in der Warteschlange.

source: Redelivered At
de: Erneut zugestellt am

source: Redelivered By
de: Erneut zugestellt von

source: Redelivered From
de: Erneut zugestellt ausgehend von

source: Resolved from target
de: Aus Ziel ermittelt

source: Response Code
de: Antwortcode

source: Revoked At
de: Widerrufen am

source: Revoked By
de: Widerrufen von

source: Serve the rendered output as a file download. Disable to display it inline in the browser.
de: Stellt die gerenderte Ausgabe als Dateidownload bereit. Deaktivieren Sie diese Option, um sie direkt im Browser anzuzeigen.

source: Stable unique identifier of the most recent dispatch run; unchanged for that run.
de: Stabile eindeutige Kennung des letzten Versandlaufs; bleibt für diesen Lauf unverändert.

source: Target Enabled
de: Ziel aktiviert

source: Target HTTP Method
de: HTTP-Methode des Ziels

source: Target Headers
de: Header des Ziels

source: Target Retry Backoff
de: Wartezeit zwischen Zielwiederholungen

source: Target Retry Count
de: Anzahl der Zielwiederholungen

source: Target Secret
de: Secret des Ziels

source: Target Tenant ID
de: Mandanten-ID des Ziels

source: Tenant Resolution
de: Mandantenermittlung

source: Test Send
de: Testversand

source: The legacy designer marker is migration-managed and cannot be changed.
de: Die Markierung des alten Designers wird durch Migrationen verwaltet und kann nicht geändert werden.

source: The legacy designer marker is migration-managed and cannot be forged.
de: Die Markierung des alten Designers wird durch Migrationen verwaltet und kann nicht vorgetäuscht werden.

source: The report designer is disabled. Set ITAMBOX_FEATURE_REPORT_DESIGNER=True before enabling legacy CSV mode, saving custom HTML, or editing a grandfathered template.
de: Der Berichtsdesigner ist deaktiviert. Setzen Sie ITAMBOX_FEATURE_REPORT_DESIGNER=True, bevor Sie den alten CSV-Modus aktivieren, benutzerdefiniertes HTML speichern oder eine Vorlage mit Bestandsschutz bearbeiten.

source: This schedule has no cross-tenant scope approval to revoke.
de: Für diesen Zeitplan gibt es keine Genehmigung eines mandantenübergreifenden Geltungsbereichs, die widerrufen werden könnte.

source: This schedule's cross-tenant scope approval is already revoked.
de: Die Genehmigung des mandantenübergreifenden Geltungsbereichs dieses Zeitplans wurde bereits widerrufen.

source: Typed error class (or disposition) of the most recent failed channel delivery, if any.
de: Typisierte Fehlerklasse (oder Disposition) der letzten fehlgeschlagenen Kanalzustellung, falls vorhanden.

source: Unknown report columns: %(keys)s
de: Unbekannte Berichtsspalten: %(keys)s

source: Use the legacy summary CSV shape; this does not enable custom HTML execution.
de: Verwendet das alte CSV-Zusammenfassungsformat; die Ausführung von benutzerdefiniertem HTML wird dadurch nicht aktiviert.

source: Webhook Deliveries
de: Webhook-Zustellungen

source: Webhook Delivery
de: Webhook-Zustellung

source: Your permission does not cover these tenants: %(tenants)s. The revocation would not take effect.
de: Ihre Berechtigung umfasst diese Mandanten nicht: %(tenants)s. Der Widerruf würde nicht wirksam werden.

source: All channels delivered
de: Alle Kanäle zugestellt

source: Approval required
de: Genehmigung erforderlich

source: Delivery ID
de: Zustellungs-ID

source: Delivery failed
de: Zustellung fehlgeschlagen

source: Dispatch pending
de: Versand ausstehend

source: Event / Action
de: Ereignis / Aktion

source: Next Retry
de: Nächster Versuch

source: No channels attached to this rule
de: Dieser Regel sind keine Kanäle zugeordnet

source: No delivery planned (muted rule or never dispatched)
de: Keine Zustellung geplant (stummgeschaltete Regel oder noch nie versandt)

source: Redeliver
de: Erneut zustellen

source: Redelivered
de: Erneut zugestellt

source: Response
de: Antwort

source: Review
de: Prüfen

source: Scope changed
de: Geltungsbereich geändert

source: Single tenant
de: Einzelner Mandant

source: Withdrawn
de: Zurückgezogen

source: %(role)s (from %(provider)s)
de: %(role)s (von %(provider)s)

source: (none)
de: (keine)

source: A tenant cannot be granted its own resource.
de: Einem Mandanten kann nicht seine eigene Ressource freigegeben werden.

source: A tenant cannot manage itself.
de: Ein Mandant kann sich nicht selbst verwalten.

source: Access
de: Zugriff

source: Access level
de: Zugriffsebene

source: Add roles
de: Rollen hinzufügen

source: Administrator (full access)
de: Administrator (vollständiger Zugriff)

source: An email address is required to create a new user.
de: Zum Erstellen eines neuen Benutzers ist eine E-Mail-Adresse erforderlich.

source: Another change to this membership's roles landed first. Review and resubmit.
de: Eine andere Änderung an den Rollen dieser Mitgliedschaft wurde zuerst gespeichert. Prüfen Sie die Angaben und senden Sie sie erneut.

source: Attempts
de: Versuche

source: Blank (start from scratch)
de: Leer (neu beginnen)

source: Bulk Edit Roles
de: Rollen gesammelt bearbeiten

source: Cannot bulk reassign: selected memberships span multiple tenants.
de: Gesammelte Neuzuweisung nicht möglich: Die ausgewählten Mitgliedschaften gehören zu mehreren Mandanten.

source: Cannot delete: the following roles are still referenced and are protected: %(names)s.
de: Löschen nicht möglich: Die folgenden Rollen werden noch verwendet und sind geschützt: %(names)s.

source: Changelog retention override (days)
de: Abweichende Aufbewahrungsdauer des Änderungsprotokolls (Tage)

source: Complete
de: Vollständig

source: Could not send a reset link to %(email)s.
de: An %(email)s konnte kein Link zum Zurücksetzen gesendet werden.

source: Deadline
de: Frist

source: Delete change
de: Löschänderung

source: Deleted %(count)d role.
de: %(count)d Rolle wurde gelöscht.

source: Describe the role…
de: Beschreiben Sie die Rolle…

source: Dispatch stale at
de: Versand veraltet seit

source: Enqueue failed
de: Einreihung fehlgeschlagen

source: Error code
de: Fehlercode

source: Error message
de: Fehlermeldung

source: Exactly one of grantee tenant or grantee tenant group must be set.
de: Entweder der begünstigte Mandant oder die begünstigte Mandantengruppe muss festgelegt sein, jedoch nicht beides.

source: Existing user
de: Vorhandener Benutzer

source: Expiry run
de: Ablaufdurchlauf

source: Finished
de: Beendet

source: Finished at
de: Beendet am

source: First name
de: Vorname

source: Generation
de: Generierung

source: Grantee
de: Begünstigter

source: Grantee tenant
de: Begünstigter Mandant

source: Grantee tenant group
de: Begünstigte Mandantengruppe

source: Grants to a group include its descendant groups.
de: Freigaben an eine Gruppe schließen deren untergeordnete Gruppen ein.

source: Group (incl. descendants)
de: Gruppe (einschl. untergeordneter Gruppen)

source: Invalid count
de: Anzahl ungültig

source: Last attempt at
de: Letzter Versuch am

source: Last name
de: Nachname

source: Lease expires at
de: Reservierung läuft ab am

source: List of permission codenames ('app_label.codename').
de: Liste der Berechtigungs-Codenamen ('app_label.codename').

source: Managed by
de: Verwaltet von

source: Managed tenant group + descendants
de: Verwaltete Mandantengruppe und untergeordnete Gruppen

source: Managed tenants can assign this role to their own members; only you can edit it.
de: Verwaltete Mandanten können diese Rolle ihren eigenen Mitgliedern zuweisen; nur Sie können sie bearbeiten.

source: Manages other tenants (MSP mode)
de: Verwaltet andere Mandanten (MSP-Modus)

source: New user
de: Neuer Benutzer

source: Next retry
de: Nächster Wiederholungsversuch

source: Next retry at
de: Nächster Wiederholungsversuch am

source: No roles to add or remove were specified.
de: Es wurden keine Rollen zum Hinzufügen oder Entfernen angegeben.

source: No valid memberships selected.
de: Keine gültigen Mitgliedschaften ausgewählt.

source: Only meaningful when the owning tenant manages others: managed tenants may assign this role to their own members; only the owning tenant can edit it.
de: Nur relevant, wenn der besitzende Mandant andere verwaltet: Verwaltete Mandanten dürfen diese Rolle ihren eigenen Mitgliedern zuweisen; nur der besitzende Mandant kann sie bearbeiten.

source: Owning tenant. Leave blank for a global/shared contact (e.g. a manufacturer or service desk) visible to all tenants.
de: Besitzender Mandant. Leer lassen für einen globalen oder gemeinsamen Kontakt (z. B. einen Hersteller oder Service Desk), der für alle Mandanten sichtbar ist.

source: Partial
de: Teilweise

source: Pick the tenant this membership belongs to.
de: Wählen Sie den Mandanten aus, zu dem diese Mitgliedschaft gehört.

source: Pick the user to add as a member.
de: Wählen Sie den Benutzer aus, der als Mitglied hinzugefügt werden soll.
